= Crime In Chicago

Showcase crime statistics for the city of Chicago


== Requirements

Sinatra


== Starting

- Download the latest crimes dataset

    https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2
    Export -> CSV (file is >1Gb in size)

- Clone the git repository

    > git clone git@github.com:open-city/crime-in-chicago.git

- Execute this command

    > rake db:setup_from_scratch
    import takes ~30 minutes 

- Install all gems necessary

    > gem install bundler
    > bundle install

- Start application server

    > unicorn
    navigate to http://localhost:8080


== Contributing to Crime in Chicago
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentio
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version

== Copyright

Copyright (c) 2012 Crime In Chicago. See LICENSE.txt for
further details.
